pipeline {

    agent {
        label 'NXW37335.wbi.nxp.com'
    }

    options {
        timeout(time: 120, unit: 'MINUTES')
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    /*
     * Nightly Trigger
     * Runs every night
     */
    triggers {
        cron('H 2 * * *')
    }

    parameters {

        string(
            name: 'REPO_URL',
            defaultValue: 'git@bitbucket.sw.nxp.com:aft/hse.git',
            description: 'Bitbucket Repository URL'
        )

        string(
            name: 'BRANCH',
            defaultValue: 'gm_master',
            description: 'Git Branch'
        )
    }

    environment {

        /*
         * HSE Repository Location
         */
        BASE_DIR = 'C:\\HSE'

        /*
         * Build Generation Directory
         */
        GENERATION_DIR = 'C:\\HSE\\generate_builds\\S32K3\\S32K388\\CUSTOM\\GM_EXT\\VDK'

        /*
         * Ninja Build Directory
         */
        BUILD_DIR = 'C:\\HSE\\builds\\build_k388_gm_ext_VDK_UNIT'

        /*
         * ELF Output Directory
         */
        ELF_DIR = 'C:\\HSE\\builds\\build_k388_gm_ext_VDK_UNIT\\bin'

        /*
         * Artifact Directory
         */
        HSE_ARTIFACT_DIR = 'C:\\HSE_Artifacts'

        /*
         * VPScript Location
         */
        VPSCRIPT_PATH = 'C:\\VDK_Testing\\NXP_S32K388_System\\NXP_S32K388_System\\vpconfigs\\TestSW_HSEFW\\vpscript.py'

        /*
         * Jenkins Git Credentials
         */
        GIT_CREDENTIALS_ID = 'bitbucket-ssh-creds'
    }

    stages {

        /*
         * Stage 1
         * Clean Environment
         */
        stage('Clean Environment') {

            steps {

                echo "========================================"
                echo "Cleaning Existing Environment"
                echo "========================================"

                bat """
                    IF EXIST "${env.BASE_DIR}" (
                        rmdir /s /q "${env.BASE_DIR}"
                    )

                    mkdir "${env.BASE_DIR}"
                """
            }
        }

        /*
         * Stage 2
         * Clone Repository
         */
        stage('Clone Repository') {

            steps {

                echo "========================================"
                echo "Cloning Repository"
                echo "Repository : ${params.REPO_URL}"
                echo "Branch     : ${params.BRANCH}"
                echo "========================================"

                dir("${env.BASE_DIR}") {

                    checkout([
                        $class: 'GitSCM',

                        branches: [[
                            name: "*/${params.BRANCH}"
                        ]],

                        doGenerateSubmoduleConfigurations: false,

                        extensions: [

                            [$class: 'CleanBeforeCheckout'],

                            [$class: 'CloneOption',
                                shallow: false,
                                noTags: false,
                                timeout: 30
                            ]
                        ],

                        userRemoteConfigs: [[
                            url: "${params.REPO_URL}",
                            credentialsId: "${env.GIT_CREDENTIALS_ID}"
                        ]]
                    ])
                }
            }
        }

        /*
         * Stage 3
         * Generate Build Files
         */
        stage('Generate Build Files') {

            steps {

                echo "========================================"
                echo "Generating Build Files"
                echo "========================================"

                dir("${env.GENERATION_DIR}") {

                    bat '''
                        echo ========================================
                        echo Generating Build Files
                        echo ========================================

                        echo Current Directory:
                        cd

                        echo Available BAT Files:
                        dir *.bat

                        call gen_k388_gm_ext_VDK_UNIT.bat

                        IF %ERRORLEVEL% NEQ 0 (
                            echo Build generation failed.
                            exit /b %ERRORLEVEL%
                        )

                        echo Build generation completed successfully.
                    '''
                }
            }
        }

        /*
         * Stage 4
         * Ninja Firmware Compilation
         */
        stage('Ninja Firmware Compilation') {

            steps {

                echo "========================================"
                echo "Running Ninja Compilation"
                echo "========================================"

                dir("${env.BUILD_DIR}") {

                    bat '''
                        echo ========================================
                        echo Running Ninja Build
                        echo ========================================

                        echo Current Directory:
                        cd

                        ninja hse_fw

                        IF %ERRORLEVEL% NEQ 0 (
                            echo Ninja build failed.
                            exit /b %ERRORLEVEL%
                        )

                        echo Ninja build completed successfully.
                    '''
                }
            }
        }

        /*
         * Stage 5
         * Copy ELF Files
         */
        stage('Copy ELF Files') {

            steps {

                echo "========================================"
                echo "Copying ELF Files"
                echo "========================================"

                bat """
                    IF NOT EXIST "${env.HSE_ARTIFACT_DIR}" (
                        mkdir "${env.HSE_ARTIFACT_DIR}"
                    )
                """

                bat """
                    IF EXIST "${env.ELF_DIR}\\*.elf" (
                        copy /Y "${env.ELF_DIR}\\*.elf" "${env.HSE_ARTIFACT_DIR}\\"
                    ) ELSE (
                        echo ELF file not found.
                        exit /b 1
                    )
                """

                bat """
                    dir "${env.HSE_ARTIFACT_DIR}"
                """
            }
        }

        /*
         * Stage 6
         * Update VDK VPScript
         */
        stage('Update VPScript') {

            steps {

                script {

                    echo "========================================"
                    echo "Detecting Latest ELF"
                    echo "========================================"

                    def elfFile = bat(
                        script: """
                            @echo off
                            for %%i in ("${env.ELF_DIR}\\*.elf") do echo %%~fi
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Detected ELF:"
                    echo "${elfFile}"

                    /*
                     * Convert Windows path for Python string
                     */
                    def formattedElf = elfFile.replace("\\", "\\\\")

                    /*
                     * VPScript Path
                     */
                    def vpScript = env.VPSCRIPT_PATH

                    echo "========================================"
                    echo "Updating VPScript.py"
                    echo "========================================"

                    powershell """
                        \$file = "${vpScript}"

                        Write-Host "Updating file:"
                        Write-Host \$file

                        \$content = Get-Content \$file

                        \$updated = \$content -replace 'load_image\\(".*?\\.elf"\\)', 'load_image("${formattedElf}")'

                        Set-Content \$file \$updated

                        Write-Host "VPScript updated successfully."
                    """

                    echo "========================================"
                    echo "Updated load_image() Entry"
                    echo "========================================"

                    powershell """
                        Get-Content "${vpScript}" | Select-String "load_image"
                    """
                }
            }
        }
    }

    post {

        always {

            echo "========================================"
            echo "Pipeline Execution Finished"
            echo "Build Time : ${new Date()}"
            echo "========================================"
        }

        success {

            echo "========================================"
            echo "PIPELINE STATUS : SUCCESS"
            echo "========================================"
        }

        failure {

            echo "========================================"
            echo "PIPELINE STATUS : FAILURE"
            echo "========================================"
        }
    }
}